WPF Zoo Manager/MainWindow.xaml

<Window x:Class="WPF_Zoo_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zoo_Manager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="470" Width="610">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos"  HorizontalAlignment="Left" Height="219" Margin="10,41,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="217,15,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals"  HorizontalAlignment="Left" Height="219" Margin="217,41,0,0" VerticalAlignment="Top" Width="177"/>
        <ListBox x:Name="listAllAnimals"  HorizontalAlignment="Left" Height="341" Margin="413,41,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="177" Height="36" Click="DeleteZoo_Click"/>
        <Button Click="removeAnimalFromZoo_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="217,269,0,0" VerticalAlignment="Top" Width="177" Height="36"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="177" Height="36"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="177" Height="36"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="217,392,0,0" VerticalAlignment="Top" Width="177" Height="36"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="217,351,0,0" VerticalAlignment="Top" Width="177" Height="36"/>
        <Button Click="addAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="413,13,0,0" VerticalAlignment="Top" Width="177" Height="23"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="413,392,0,0" VerticalAlignment="Top" Width="177" Height="36"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="36" Margin="10,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="384" FontSize="20"/>

    </Grid>
</Window>
